# Lucidor - e-book reader
# Translation created by Mikael Ylikoski
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

open_error=There was an error when trying to open a file.
book_unavailable=The book is no longer available in the bookcase.
filter_meta=Metadata
filter_author=Author
filter_title=Title
filter_tag=Tags
filter_browse=Browse
show_all=Show all
show_feeds=Show feed bundles
show_untagged=Show untagged
show_top=Show most popular
show_recent=Show most recent
browse_new=Show new
browse_all=Browse
browse_authors=Browse by author
browse_tags=Browse by tag
browse_lists=Browse by list
browse_hosts=Browse by domain name
add_book=Add Book
remove_book=Remove Book
confirm_remove=Are you sure you want to remove the book from the bookcase?
confirm_delete=Delete the book from the computer
