# Lucidor - e-book reader
# Translation created by Mikael Ylikoski
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

has_errors=This book does not conform to the technical specification. It might not be displayed correctly.
#has_errors=This book does not conform to the technical standard. This may prevent it from working correctly.
show_details=Show Details
errors=Errors

uses_encryption=This book is tainted with DRM (Digital Rights Management). It will not be displayed correctly. Lucidor strongly advices you not to buy books from publishers or vendors that imposes artificial restrictions on your freedom to use the books you buy.

encrypted_error=The part of the book you are trying to view is encrypted and can not be shown.
load_error=An error occured when trying to open a part of the book.

external_link=External Link
external_link_question=This link points outside of this book. Do you want to open the link in a new tab?

matches=The search for %1$S gave %2$S matches.
searching=Searching...

auxiliary=auxiliary

creator=Creator
contributor=Contributor

role_adp=Adapter
role_ann=Annotator
role_arr=Arranger
role_art=Artist
role_asn=Associated Name
role_aut=Author
role_aqt=Author in Quotations or Text Extracts
role_aft=Author of Afterword, Colophon, etc.
role_aui=Author of Introduction, etc.
role_ant=Bibliographic Antecedent
role_bkp=Book Producer
role_clb=Collaborator
role_cmm=Commentator
role_com=Compiler
role_dsr=Designer
role_edt=Editor
role_ill=Illustrator
role_lyr=Lyricist
role_mdc=Metadata Contact
role_mus=Musician
role_nrt=Narrator
role_oth=Other
role_pht=Photographer
role_prt=Printer
role_red=Redactor
role_rev=Reviewer
role_spn=Sponsor
role_ths=Thesis Advisor
role_trc=Transcriber
role_trl=Translator

type_cover=Cover
type_title-page=Title Page
type_toc=Table of Contents
type_index=Index
type_glossary=Glossary
type_acknowledgements=Acknowledgements
type_bibliography=Bibliography
type_colophon=Colophon
type_copyright-page=Copyright Page
type_dedication=Dedication
type_epigraph=Epigraph
type_foreword=Foreword
type_loi=List of Illustrations
type_lot=List of Tables
type_notes=Notes
type_preface=Preface
type_text=Text
# FIXME
type_other=Other

date_creation=Date of Creation
date_publication=Date of Publication
date_modification=Date of Modification
date_conversion=Date of Conversion
date_ops-publication=Date of OPS Publication
date_original-publication=Date of Original Publication
