# Lucidor - e-book reader
# Translation created by Mikael Ylikoski
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

author=Author
title=Title
publisher=Publisher
language=Language
description=Description
subject=Subject
type=Type
format=Format
source=Source
relation=Relation
coverage=Coverage
rights=Rights
date=Date
uid=Unique Identifier
identifier=Identifier
location=Location

books=Books
all_files=All Files
