#節日/紀念日、農曆節慶表。

#公曆
[SOLAR] 
0101 = 開國紀念日
0111 = 司法節
0204 = 農民節
0214 = 情人節
0228 = 和平紀念日
0308 = 婦女節
0312 = 國父逝世紀念日
0314 = 反侵略日
0329 = 革命先烈紀念日
0404 = 兒童節
0405 = 民族掃墓節
0501 = 勞動節
0504 = 文藝節
0603 = 禁煙節
0609 = 鐵路節
0715 = 解嚴紀念日
0808 = 父親節
0901 = 記者節
0903 = 軍人節
0928 = 孔子誕辰紀念日
1010 = 國慶日
1021 = 華僑節
1024 = 聯合國日
1025 = 臺灣光復節
1031 = 蔣公誕辰紀念日
1112 = 國父誕辰紀念日
1225 = 行憲紀念日

#農曆
[LUNAR]
0101 = 春節
0115 = 元宵節
0303 = 上巳節
0323 = 媽祖誕辰紀念日
0408 = 佛陀誕辰紀念日
0505 = 端午節
0707 = 七夕
0715 = 中元節
0815 = 中秋節
0909 = 重陽節
1216 = 尾牙
1230 = 除夕

#星期
[WEEK]
#0520表示：(05)月第(2)個星期(0)。 0-6表示星期日到星期六。
0520 = 母親節
0840 = 祖父母節
